<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
    <title>Gallery</title>
</head>
<body>
    <header>
        <ul>
            <li class="logo"><a href="index.html">Gallery</a></li>
            <li><a href="vintage.html">Vintage Car</a></li>
            <li><a href="index.html">Car</a></li>
            <li><a href="bike.html">Bike</a></li>
            <li style="float:right"><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <main>
        <div class="item">
            <div class="card">
                <img src="image/bike1.jpg" alt="Denim Jeans" style="width:100%">
                <h1>BIKE</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, voluptates.</p>
                <p>
                    <button>Like❤️</button>
                    <button>Dislike👎🏻</button>
                </p>
            </div>
            <div class="card">
                <img src="image/bike2.jpg" alt="Denim Jeans" style="width:100%">
                <h1>BIKE</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, voluptates.</p>
                <p>
                    <button>Like❤️</button>
                    <button>Dislike👎🏻</button>
                </p>
            </div>
            <div class="card">
                <img src="image/bike3.jpg" alt="Denim Jeans" style="width:100%">
                <h1>BIKE</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, voluptates.</p>
                <p>
                    <button>Like❤️</button>
                    <button>Dislike👎🏻</button>
                </p>
            </div>
        </div>
        <div class="item">
            <div class="card">
                <img src="image/bike4.jpg" alt="Denim Jeans" style="width:100%">
                <h1>BIKE</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, voluptates.</p>
                <p>
                    <button>Like❤️</button>
                    <button>Dislike👎🏻</button>
                </p>
            </div>
            <div class="card">
                <img src="image/bike5.jpg" alt="Denim Jeans" style="width:100%">
                <h1>BIKE</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, voluptates.</p>
                <p>
                    <button>Like❤️</button>
                    <button>Dislike👎🏻</button>
                </p>
            </div>
            <div class="card">
                <img src="image/bike6.jpg" alt="Denim Jeans" style="width:100%">
                <h1>BIKE</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, voluptates.</p>
                <p>
                    <button>Like❤️</button>
                    <button>Dislike👎🏻</button>
                </p>
            </div>
        </div>
        <div class="item">
            <div class="card">
                <img src="image/bike7.jpg" alt="Denim Jeans" style="width:100%">
                <h1>BIKE</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, voluptates.</p>
                <p>
                    <button>Like❤️</button>
                    <button>Dislike👎🏻</button>
                </p>
            </div>
            <div class="card">
                <img src="image/bike8.jpg" alt="Denim Jeans" style="width:100%">
                <h1>BIKE</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, voluptates.</p>
                <p>
                    <button>Like❤️</button>
                    <button>Dislike👎🏻</button>
                </p>
            </div>
            <div class="card">
                <img src="image/bike9.jpg" alt="Denim Jeans" style="width:100%">
                <h1>BIKE</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, voluptates.</p>
                <p>
                    <button>Like❤️</button>
                    <button>Dislike👎🏻</button>
                </p>
            </div>
        </div>
    </main>

    <footer id="contact">
        <div class="footer">
            <h1>Gallery</h1>
            <ul>
                <li><a href="#facebook"><img src="image/facebook.png" alt="facebook_icon"></a></li>
                <li><a href="#twitter"><img src="image/twitter.png" alt="twitter_icon"></a></li>
                <li><a href="#instagram"><img src="image/instagram.png" alt="instagram_icon"></a></li>
            </ul>
            <p>All copyright reserved</p>
        </div>
    </footer>
</body>
</html>
